{
  "name": "slatomate-web-sdk",
  "version": "1.0.0",
  "description": "A web sdk for slatomate",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "author": "Manish <itzmanish@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "ts-invariant": "^0.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}